{
  "name": "live",
  "version": "1.0.0",
  "description": "test node js",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/nirobhasan-git/node.git"
  },
  "author": "Nirob Hasan",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/nirobhasan-git/node/issues"
  },
  "homepage": "https://github.com/nirobhasan-git/node#readme"
}
